<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACW Trans - International Freight Forwarding Company</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            boxShadow: {
              // "3xl": "0 0px 30px 0px rgba(0, 0, 0, 0.1)",
              custom: "0 0px 30px rgba(0, 0, 0, 0.1)",

              // '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.3)'
            },
            colors: {
              background: "var(--background)",
              foreground: "var(--foreground)",
              sec: {
                DEFAULT: "#13285a",
                600: "#1A2D4E",
              },
              light: "#ecf0f3",
              dark: "#0f1b24",
            },
            borderRadius: {
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
          },
        },
      };
    </script>

    <style type="text/tailwindcss">
      @import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

      @layer base {
        .font-outline {
          -webkit-text-stroke: 1px black;
        }

        .smooth {
          transition: 0.5s ease, height 0.4s !important;
        }

        html {
          scroll-behavior: smooth;
        }

        body {
          font-family: "Nunito", sans-serif;
          @apply bg-light text-sec;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Roboto", sans-serif;
        }
        .shadow-custom {
          box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        }

        .text-w-border {
          -webkit-text-stroke: 2px white; /* width and color */
        }
      }
    </style>

    <script></script>
  </head>
  <body id="smooth-wrapper">
    <div id="top-bar"></div>

    <nav
      id="nav"
      class="sticky py-4 lg:py-0 top-0 left-0 z-30 w-full h-full font-bold bg-light px-6 duration-500"
    ></nav>

    <div id="drawer"></div>

    <section
      class="m-3 sm:m-5 mt-3 relative h-[40vh] md:h-auto aspect-auto md:aspect-[3/1] rounded-3xl overflow-hidden"
    >
      <div
        class="absolute top-0 left-0 z-10 flex items-center flex-col justify-center size-full bg-slate-900/60 gap-2"
      >
        <h1
          class="relative z-20 text-xl text-center sm:text-4xl lg:text-6xl font-extrabold text-white"
        >
          1 контейнерт хэдэн паллет багтдаг вэ?
        </h1>
        <div
          class="bg-sec text-xs md:text-base text-white py-2 px-6 rounded-full flex items-center font-semibold"
        >
          <h1>Танд хэрэгтэй</h1>
          <span class="mx-2 text-rose-500 text-xl">/</span>
          <h1>Контейнер</h1>
        </div>
      </div>

      <img
        src="https://acwtrans.mn/wp-content/uploads/2020/07/slider_11-1024x480-1.jpg"
        alt="image"
        class="object-cover size-full"
      />
    </section>

    <section class="sm:px-6 px-3">
      <div
        class="max-w-7xl mx-auto rounded sm:rounded-2xl text-center overflow-hidden"
      >
        <div class="mt-7">
          <span class="text-xs font-bold text-red-500 uppercase">// Зураг</span>
          <h1 class="text-4xl font-bold mb-10">Контейнерын мэдээлэл</h1>
        </div>
        <img
          src="https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet.png"
          class="wp-post-image wp-image-5403 lazyloaded"
          alt=""
          srcset="
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet.png           1909w,
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet-255x300.png    255w,
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet-870x1024.png   870w,
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet-768x904.png    768w,
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet-1304x1536.png 1304w,
            https://acwtrans.mn/wp-content/uploads/2020/07/1-cntr-t-heden-pallet-1739x2048.png 1739w
          "
          data-ll-status="loaded"
        />
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Flowbite CDN -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

    <!-- JS -->
    <script src="main.js"></script>
    <script src="data.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </body>
</html>
