<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACW Trans - International Freight Forwarding Company</title>

    <link rel="stylesheet" href="/style.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            boxShadow: {
              // "3xl": "0 0px 30px 0px rgba(0, 0, 0, 0.1)",
              custom: "0 0px 30px rgba(0, 0, 0, 0.1)",

              // '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.3)'
            },
            colors: {
              background: "var(--background)",
              foreground: "var(--foreground)",
              sec: {
                DEFAULT: "#13285a",
                600: "#1A2D4E",
              },
              light: "#ecf0f3",
              dark: "#0f1b24",
            },
            borderRadius: {
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
          },
        },
      };
    </script>

    <style type="text/tailwindcss">
      @import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

      /* :root {
        --background: #ffffff;
        --foreground: #171717;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #0a0a0a;
          --foreground: #ededed;
        }
      }

      body {
        color: var(--foreground);
        background: var(--background);
        font-family: Arial, Helvetica, sans-serif;
      }

      @layer utilities {
        .text-balance {
          text-wrap: balance;
        }
      } */

      @layer base {
        .font-outline {
          -webkit-text-stroke: 1px black;
        }

        .smooth {
          transition: 0.5s ease, height 0.4s !important;
        }

        html {
          scroll-behavior: smooth;
        }

        body {
          font-family: "Nunito", sans-serif;
          @apply bg-light text-sec;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Roboto", sans-serif;
        }
        .shadow-custom {
          box-shadow: 0 0px 30px rgba(0, 0, 0, 1);
        }

        .text-w-border {
          -webkit-text-stroke: 2px white; /* width and color */
        }
      }
    </style>

    <script></script>
  </head>
  <body>
    <div id="top-bar"></div>

    <nav
      id="nav"
      class="sticky py-4 lg:py-0 top-0 left-0 z-30 w-full h-full font-bold bg-light px-6 duration-500"
    ></nav>

    <div id="drawer"></div>

    <section
      class="m-3 sm:m-5 mt-3 relative h-[40vh] md:h-auto aspect-auto md:aspect-[3/1] rounded-3xl overflow-hidden"
    >
      <div
        class="absolute top-0 left-0 z-10 flex items-center flex-col justify-center size-full bg-slate-900/60 gap-2"
      >
        <h1
          class="relative z-20 text-2xl sm:text-4xl lg:text-6xl font-extrabold text-white"
        >
          Инкотерм
        </h1>
        <div
          class="bg-sec text-xs md:text-base text-white py-2 px-6 rounded-full flex items-center font-semibold"
        >
          <h1>Танд хэрэгтэй</h1>
          <span class="mx-2 text-rose-500 text-xl">/</span>
          <h1>Инкотерм</h1>
        </div>
      </div>

      <img
        src="https://acwtrans.mn/wp-content/uploads/2020/07/slider_11-1024x480-1.jpg"
        alt="image"
        class="object-cover size-full"
      />
    </section>

    <section class="mx-5 py-10 rounded-2xl">
      <div class="max-w-7xl flex flex-col items-center gap-10 mx-auto">
        <!-- Accordions -->

        <div class="bg-white w-full rounded-xl p-1 sm:p-6 py-10">
          <div class="text-center my-10">
            <span class="text-xs font-bold text-red-500 uppercase">
              // Шат дамжлага
            </span>
            <h1 class="text-3xl font-bold">Процесс</h1>
          </div>
          <img
            src="./assets/images/incoterm.png"
            alt="faq-img"
            class="max-w-3xl mx-auto w-full"
          />
        </div>
      </div>
    </section>

    <section id="faq" class="m-6 rounded-3xl">
      <div class="max-w-7xl grid grid-cols-1 md:grid-cols-2 gap-10 mx-auto">
        <div class="my-10">
          <span class="text-xs font-bold text-red-500 uppercase">
            // Тайлбар
          </span>
          <h1 class="text-4xl font-bold mb-10">Инкотерм</h1>
          <p class="">
            Инкотерм буюу International Commercial terms нь олон улсын
            худалдааны үйл ажиллагаанд оролцогч худалдагч болон худалдан
            авагчийн зардал, эрсдэл, үүргийг тодорхойлсон олон улсын худалдааны
            нэр томьёоны тайлбар юм.
            <br />
            <br />
            “Инкотермс” нь сонгон шалгарах шинжтэй учраас түүнийг гэрээнд бvрэн
            хэмжээгээр үү, эсвэл хэсэгчлэн хэрэглэх үү гэдэг нь оролцогч
            талуудын сонголтоос шалтгаалдаг. Гэрээний суурь нөхцлийн тайлбар нь
            тохиромжгүй бол “Инкотермс” нь гэрээний нөхцөл нь болдог.
            Инкотермсийн оруулсан нөхцөл тус бүрээр худалдагч, худалдан авагчийн
            үүргийг тодорхойлж, барааны гэмтэл, гэнэтийн сүйрэл, эрсдэлийн
            хариуцлага худалдагчаас, худалдан авагчид шилжих цаг үеийг
            тогтоодог.
          </p>
        </div>

        <div
          id="accordion-flush"
          class="w-full"
          data-accordion="collapse"
          data-active-classes="font-bold"
          data-inactive-classes="text-slate-600"
        ></div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer"></footer>

    <!-- Flowbite CDN -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>

    <!-- JS -->
    <script src="main.js"></script>
    <script src="data.js"></script>

    <!-- FAQ Accordion -->
    <script>
      const incotermContainer = document.getElementById("accordion-flush");
      incotermContainer.innerHTML = incoterm
        .map(
          (el) => ` 
              <div class="my-1 bg-white rounded-xl overflow-hidden px-6">
                <h2 id="accordion-flush-heading-${el.id}">
                  <button
                    type="button"
                    class="flex items-center justify-between w-full py-3 font-medium text-slate-500 gap-3 text-left"
                    data-accordion-target="#accordion-flush-body-${el.id}"
                    aria-expanded="true"
                    aria-controls="accordion-flush-body-${el.id}"
                  >
                    <span class="text-xs">${el.id + ". " + el.title}</span>
                    <svg
                      data-accordion-icon
                      class="w-3 h-3 rotate-180 shrink-0"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 10 6"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5 5 1 1 5"
                      />
                    </svg>
                  </button>
                </h2>
                <div
                  id="accordion-flush-body-${el.id}"
                  class="hidden bg-white px-3 border-t border-slate-200 py-5"
                  aria-labelledby="accordion-flush-heading-${el.id}"
                  
                >
                  <div class="text-xs text-slate-500 tracking-wider">
                   ${el.desc}
                  </div>
                </div>
              </div>
              `
        )
        .join("");
    </script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  </body>
</html>
